server {
    listen 80;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api.php {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Adjust the PHP-FPM version and path as necessary
        fastcgi_index api.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}